{
  "name": "Zadanie-15.9",
  "version": "1.0.0",
  "description": "Zadanie-15.9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel script.js --watch --out-file build.js",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michal-worwag/Zadanie-15.9-UserSearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michal-worwag/Zadanie-15.9-UserSearch/issues"
  },
  "homepage": "https://github.com/michal-worwag/Zadanie-15.9-UserSearch#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "http-server": "^0.11.1"
  }
}
